<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Keystroke Crafters </title>
    <style>
      body {
        background-color: #e6d4e9;
        font-family: American Typewriter, serif;
        text-align: center;
        margin: 0;
        padding: 20px;
        display: felx;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .title-image{
        width: 50%;
        transform: rotate(-90deg);
      }
      .hand-drawn-box{
        background-image: url("Box Outline.PNG");
        background-cover: cover;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

      }
      .hand-drawn-box p, hand-drawn-box input {
      margin: 0;
      font-size: 1.2em;
      }
      .hand-drawn-box input[type="text"] {
      margin-top: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      width: 80%;
    }
    </style>
  </head>
  <body>
      <img src= "Keystroke Crafters Title.PNG" alt = "Keystroke Crafters Title" class="title-image">

      <div class="hand-drawn-box">
        <p>Enter your name</p>
        <input type="text" name="username" placeholder="Your Name">
        <p> *Must be at least 5 characters long<br>*Must contain letters and/or numbers</p>
      </div>
  </body>
  </html>

    