# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KeyStroke_Crafters
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke$ Crafters/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KeyStroke_Crafters


#############################################
# Order-only phony target for KeyStroke_Crafters

build cmake_object_order_depends_target_KeyStroke_Crafters: phony || CMakeFiles/KeyStroke_Crafters.dir

build CMakeFiles/KeyStroke_Crafters.dir/keystroke-crafters/HashTable.cpp.obj: CXX_COMPILER__KeyStroke_Crafters_unscanned_Debug C$:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke$ Crafters/keystroke-crafters/HashTable.cpp || cmake_object_order_depends_target_KeyStroke_Crafters
  DEP_FILE = CMakeFiles\KeyStroke_Crafters.dir\keystroke-crafters\HashTable.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke Crafters"
  OBJECT_DIR = CMakeFiles\KeyStroke_Crafters.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyStroke_Crafters.dir\keystroke-crafters

build CMakeFiles/KeyStroke_Crafters.dir/keystroke-crafters/main.cpp.obj: CXX_COMPILER__KeyStroke_Crafters_unscanned_Debug C$:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke$ Crafters/keystroke-crafters/main.cpp || cmake_object_order_depends_target_KeyStroke_Crafters
  DEP_FILE = CMakeFiles\KeyStroke_Crafters.dir\keystroke-crafters\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke Crafters"
  OBJECT_DIR = CMakeFiles\KeyStroke_Crafters.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyStroke_Crafters.dir\keystroke-crafters

build CMakeFiles/KeyStroke_Crafters.dir/keystroke-crafters/TypingGame.cpp.obj: CXX_COMPILER__KeyStroke_Crafters_unscanned_Debug C$:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke$ Crafters/keystroke-crafters/TypingGame.cpp || cmake_object_order_depends_target_KeyStroke_Crafters
  DEP_FILE = CMakeFiles\KeyStroke_Crafters.dir\keystroke-crafters\TypingGame.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke Crafters"
  OBJECT_DIR = CMakeFiles\KeyStroke_Crafters.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyStroke_Crafters.dir\keystroke-crafters

build CMakeFiles/KeyStroke_Crafters.dir/keystroke-crafters/BST.cpp.obj: CXX_COMPILER__KeyStroke_Crafters_unscanned_Debug C$:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke$ Crafters/keystroke-crafters/BST.cpp || cmake_object_order_depends_target_KeyStroke_Crafters
  DEP_FILE = CMakeFiles\KeyStroke_Crafters.dir\keystroke-crafters\BST.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke Crafters"
  OBJECT_DIR = CMakeFiles\KeyStroke_Crafters.dir
  OBJECT_FILE_DIR = CMakeFiles\KeyStroke_Crafters.dir\keystroke-crafters


# =============================================================================
# Link build statements for EXECUTABLE target KeyStroke_Crafters


#############################################
# Link the executable KeyStroke_Crafters.exe

build KeyStroke_Crafters.exe: CXX_EXECUTABLE_LINKER__KeyStroke_Crafters_Debug CMakeFiles/KeyStroke_Crafters.dir/keystroke-crafters/HashTable.cpp.obj CMakeFiles/KeyStroke_Crafters.dir/keystroke-crafters/main.cpp.obj CMakeFiles/KeyStroke_Crafters.dir/keystroke-crafters/TypingGame.cpp.obj CMakeFiles/KeyStroke_Crafters.dir/keystroke-crafters/BST.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\KeyStroke_Crafters.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = KeyStroke_Crafters.exe
  TARGET_IMPLIB = libKeyStroke_Crafters.dll.a
  TARGET_PDB = KeyStroke_Crafters.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jess\OneDrive\Documents\GitHub\KeyStroke Crafters\cmake-build-debug" && "C:\Users\Jess\OneDrive\Documents\Desktop\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jess\OneDrive\Documents\GitHub\KeyStroke Crafters\cmake-build-debug" && "C:\Users\Jess\OneDrive\Documents\Desktop\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jess\OneDrive\Documents\GitHub\KeyStroke Crafters" -B"C:\Users\Jess\OneDrive\Documents\GitHub\KeyStroke Crafters\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build KeyStroke_Crafters: phony KeyStroke_Crafters.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke Crafters/cmake-build-debug

build all: phony KeyStroke_Crafters.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke$ Crafters/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Jess/OneDrive/Documents/Desktop/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Jess/OneDrive/Documents/GitHub/KeyStroke$ Crafters/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
